python : 
At line:1 char:1
+ python test_integration_v3.py > 
fetch_logs.txt 2>&1 ; python -c 
"impo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS 
   pecified: (:String) [], Remote  
  Exception
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
Loading weights:   0%|          | 
0/104 [00:00<?, ?it/s]
Loading weights: 100%|##########| 
104/104 [00:00<00:00, 8387.64it/s]

Loading weights:   0%|          | 
0/104 [00:00<?, ?it/s]
Loading weights: 100%|##########| 
104/104 [00:00<00:00, 8111.42it/s]
Warning: You are sending 
unauthenticated requests to the HF 
Hub. Please set a HF_TOKEN to 
enable higher rate limits and 
faster downloads.

Loading weights:   0%|          | 
0/104 [00:00<?, ?it/s]
Loading weights: 100%|##########| 
104/104 [00:00<00:00, 9519.61it/s]
TEXT LENGTH: 132
TEXT SAMPLE: Prime Minister visits Tech Corp HQ The Prime Minister met with the CEO of Tech Corp today. some emotionally loaded staggering words.
DETECTED ENTITIES: [('Tech Corp HQ', 'ORG'), ('Tech Corp', 'ORG'), ('today', 'DATE')]
FINAL ENTITIES: {'persons': [], 'organizations': ['Tech Corp', 'Tech Corp HQ']}
EXPLANATION: ['The article uses emotionally loaded or subjective language.', 'The article presents a strong narrative or perspective.', 'Specific individuals or organizations are portrayed with noticeable bias.', 'Overall, the article shows strong bias.']
