[Linguistic] Loading tokenizer …
[Linguistic] Loading model from G:\Truthlens\Models\Linguistic Bias Model\linguistic_bias_model …
Loading weights:   0%|                                                                          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████████████████████████████████████████████████████████| 104/104 [00:00<00:00, 4125.48it/s]
[Linguistic] Model ready on cuda
[Framing] Loading tokenizer …
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[Framing] Loading model from G:\Truthlens\backend\models\framing_model …
Loading weights:   0%|                                                                          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████████████████████████████████████████████████████████| 104/104 [00:00<00:00, 4075.11it/s]
[Framing] Model ready on cuda
[BEAD] Loading tokenizer …
[BEAD] Loading model from G:\Truthlens\Models\BEAD Entity Bias Model\final_distilbert_bead …
Loading weights:   0%|                                                                          | 0/104 [00:00<?, ?it/s]Loading weights: 100%|██████████████████████████████████████████████████████████████| 104/104 [00:00<00:00, 3765.02it/s]
[BEAD] Model ready on cuda

============================================================
Testing Headline: Neutral Report
============================================================
Bias Level      : Low Bias
Overall Score   : 30.94
Linguistic Bias : 0.0409
Framing Bias    : 0.7025
Entity Bias     : 0.1885

============================================================
Testing Headline: Politically Charged
============================================================
Bias Level      : High Bias
Overall Score   : 79.54
Linguistic Bias : 0.9669
Framing Bias    : 0.8642
Entity Bias     : 0.4246

============================================================
Testing Headline: Random Nonsense
============================================================
Bias Level      : Moderate Bias
Overall Score   : 68.82
Linguistic Bias : 0.942
Framing Bias    : 0.674
Entity Bias     : 0.302

============================================================
Testing Headline: Long Article Test
============================================================
Bias Level      : Low Bias
Overall Score   : 36.55
Linguistic Bias : 0.622
Framing Bias    : 0.2963
Entity Bias     : 0.0518
